<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>姓名</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>170</red>
       <green>85</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <column>
    <property name="text">
     <string>信息</string>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="background">
     <color>
      <red>170</red>
      <green>255</green>
      <blue>127</blue>
     </color>
    </property>
    <property name="foreground">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>170</red>
       <green>85</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </column>
   <item>
    <property name="text">
     <string>张三</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>LOL</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>李四</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>DOTA</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>王五</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>22</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>麻将</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>芳芳</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>20</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>看书</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>小智</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>25</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>解说</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>婷婷</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>女</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>健身</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>大熊</string>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="background">
     <brush brushstyle="SolidPattern">
      <color alpha="255">
       <red>85</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
    <item>
     <property name="text">
      <string>性别</string>
     </property>
     <property name="text">
      <string>男</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>年龄</string>
     </property>
     <property name="text">
      <string>14</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>爱好</string>
     </property>
     <property name="text">
      <string>睡觉</string>
     </property>
    </item>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
